@import '../index.scss';

#thirdSection{
    padding-top: 5%;
    min-height: 100vh;
    margin: 0;
    background-color: $dusty;
}

#project{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    background-color: $dusty;
	max-width: 100%; 
    height: fit-content;
    color: $darkBlue;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#project img{
    filter: grayscale(0%);
}

#thirdSectionCards{
	max-width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20%;
	justify-content: space-evenly;
    align-items: center;
	text-align: center;
    color: $darkBlue;
}

#thirdSectionCards  div {
    background: $white;
    padding: 5%;
    padding-top: 5%;
    padding-bottom: 15%;
    width: 100%;
    height: 40%;
    align-items: center;
    font-size: 100%;
	transition-duration: 1s;
  }

a:hover{
    text-decoration: underline !important;
}

#thirdSectionCards div:hover{
    transform: scale(1.01);
}


@media screen and (max-device-width: 1200px) {

    #thirdSectionCards  div {
        height: 15%;
        font-size: 100%;
        padding-left: 1%;
        padding-right: 1%;
      }

	#thirdSectionCards{
        grid-template-columns: 40% 40%;
	}

    #project img {
        width: 90%;
        height: 20%;
        font-size: 100%;
      }

	#thirdSectionCards{
        grid-template-columns: 70%;
	}
}

@media screen and (max-device-width: 600px) {
    #thirdSectionCards  div {
        height: 30%;
    }
}


